<!DOCTYPE html>
<html>
<head>
    <title>My Friends</title>
    <style>
        body {
            background-image: url('your-image.jpg'); /* Add your background image URL here */
            background-size: cover;
            text-align: center;
        }

        h1 {
            margin-top: 50px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin: 10px 0;
            border: 1px solid black;
            padding: 10px;
            background-color: skyblue;
        }

        a {
            text-decoration: none;
            color: #333; /* Link color */
        }
    </style>
</head>
<body>
    <h1>My Friends</h1>
    <ul>
        <li><a href="gerald.html">Gerald</a></li>
        <li><a href="john.html">John</a></li>
        <li><a href="rogers.html">Rogers</a></li>
        <li><a href="richard.html">Richard</a></li>
        <li><a href="noryn.html">Noryn</a></li>
    </ul>
</body>
</html>
