<!DOCTYPE html>
<html>
<head>
    <title>Friends' Contact List</title>
    <style>
        body {
            background-color: #f0f8ff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        h1 {
            text-align: center;
            text-align: center;
            margin-bottom: 10px; 
        }

        table {
            border-collapse: collapse;
            width: 80%;
            background-color: white;
            border: 2px solid black;
            padding: 10px;
            margin-top: 10px; 
        }

        th, td {
            padding: 10px;
            text-align: left; 
            border: 1px solid black;
        }

        th {
            background-color: #333;
            color: white;
        }
    </style>
</head>
<body>
    <h1>MY FRIENDS</h1>
    </div>
    <table>
        <tr>
            <th>Name</th>
            <th>Email Address</th>
        </tr>
        <tr>
            <td>SSEBADDUKA GERALD</td>
            <td>ssebaddukagerald@gmail.com</td>
        </tr>
        <tr>
            <td>KATEETE ROGERS</td>
            <td>kateeterogers@gmail</td>
        </tr>
        <tr>
            <td>SSERWANGA RICHARD</td>
            <td>sserwangarichard@gmail.com</td>
        </tr>
        <tr>
            <td>NALIINYA NOERINE</td>
            <td>naliinyanoeline@gmail.com</td>
        </tr>
        <tr>
            <td>MUKAJANGA CHRISTOPHER</td>
            <td>mukajangachristopher@gmail.com</td>
        </tr>
    </table>
</body>
</html>
